# planner

./: .gitignore  plan1.xlsx  pom.xml
docker/: Dockerfile
src/main/java/com/arje/: FileUtils.java  GeneratorController.java  HtmlBuilder.java  Main.java  MediaReplacedElementFactory.java  Planner.java  PlannerApplication.java
src/main/java/com/arje/controller/: GeneratorController.java  PageController.java  StaticWebPageController.java
src/main/java/com/arje/data/: Data.java  Exercise.java  Training.java
src/main/java/com/arje/exception/: CssProcessingException.java  HtmlProcessingException.java  InvalidExcelFileExtensionException.java  InvalidGeneratedPdfException.java
src/main/java/com/arje/gui/: GUI.java
src/main/java/com/arje/helpers/: SimpleRow.java  SimpleSheet.java
src/main/java/com/arje/html/: HtmlBuilder.java  ThymeleafHtmlBuilder.java
src/main/java/com/arje/pdf/: MediaReplacedElementFactory.java  PdfWriter.java
src/main/java/com/arje/service/: GeneratorService.java  PdfWriterService.java  ThymeleafHtmlBuilder.java  ThymeleafHtmlBuilderService.java
src/main/java/com/arje/spreadsheet/: ExcelUtils.java  GoogleSheetsUtils.java
src/main/java/com/arje/training/: Data.java  Exercise.java  Training.java
src/main/java/com/arje/utils/: FileUtils.java  XlsUtils.java
src/main/resources/: template.css  template.html
src/main/resources/example/: plan1.xlsx  plan_template.xlsx  template.css  template.html
src/main/resources/pdf_document/: pdf_template.css  pdf_template.html
src/main/resources/pdf_document/_example/: plan_example.xlsx
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  template.html
template/: template.css  template.html
